{
  "name": "rxjs-scrolljack",
  "version": "0.4.0",
  "description": "An Observable scrolljacker",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build",
    "test": "make test",
    "version": "make changelog && git add -p CHANGELOG.md && git checkout CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lettertwo/rxjs-scrolljack.git"
  },
  "keywords": [
    "rxjs",
    "scroll",
    "scrolljack",
    "css"
  ],
  "author": "Eric Eldredge <lettertwo@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lettertwo/rxjs-scrolljack/issues"
  },
  "homepage": "https://github.com/lettertwo/rxjs-scrolljack#readme",
  "devDependencies": {
    "ava": "0.15.2",
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.2",
    "babel-preset-modern-node": "2.2.1",
    "babel-preset-stage-0": "6.5.0",
    "eslint": "3.5.0",
    "eslint-config-standard": "6.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-jsdoc": "2.3.1",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "git-release-notes": "0.0.2",
    "jsdom": "9.4.1",
    "mkdirp": "0.5.1",
    "rimraf": "2.5.4",
    "rxjs": "5.0.0-rc.2"
  },
  "peerDependencies": {
    "rxjs": ">=5.0.0-rc.2"
  },
  "dependencies": {
    "iterall": "1.0.2",
    "symbol-observable": "^1.0.1"
  },
  "ava": {
    "require": [
      "./ava-bootstrap.js"
    ],
    "babel": {
      "presets": [
        "modern-node/6.1",
        "stage-0"
      ]
    }
  }
}
